/****** mobile ******/
.mobileContainer {
  .mobileButtons {
    display: flex;
    flex-direction: column;
  }

  .hideOnMobile {
    display: none;
  }

  .bandbox {
    flex-grow: 1;
  }
  .mobileContent {
    display: none;
  }

  .showContent {
    display: block;
  }
  .accordionContent {
    display: none;
    transition: max-height 0.3s ease-out;
    overflow: hidden;
  }

  .accordionContent.show {
    display: block;
  }

  .showContent.areagrid {
    display: flex;
    border: 2px solid var(--color-blue);
    border-bottom-left-radius: 0.6rem;
    border-bottom-right-radius: 0.6rem;
    padding: 15px;
    justify-content: space-around;
    margin-top: -10px;
  }

  .showContent.areabutton {
    background: var(--color-blue-hover);
  }

  .areabutton {
    font-size: 1.8rem;
    font-family: var(--subtitle-font);
  }

  .new_times {
    font-size: 1.2rem;
    display: grid;
    align-items: center;
    text-align: start;
    padding-right: 20px;
  }

  .img_textstyle {
    display: grid;
    text-align: center;
    max-width: 300px;
    min-height: 90px;
  }

  .img_textstyle p:hover {
    cursor: pointer;
  }

  .img_textstyle p {
    color: var(--color-white);
    font-size: 1.2rem;
    z-index: 1;
    text-align: center;
    font-family: var(--paragraph-font);
    padding: 5px;
  }
  .img_textstyle .color_container {
    background-color: var(--color-blue);
    /* display: flex; */
    justify-content: center;
    align-items: center;
  }
  .img_textstyle .color_container:hover {
    background-color: var(--color-blue-hover);
  }

  .color_container a {
    color: currentColor;
    text-decoration: none;
  }
  .weekday {
    font-size: 2rem;
  }

  .activeButton {
    background-color: #5e7af520;
    backdrop-filter: blur(10px);
  }
}
/****** tablet ******/
.tabletContainer {
  .mobileButtons {
    display: flex;
    flex-direction: column;
  }

  .hideOnMobile {
    display: none;
  }

  .mobileContent {
    display: none;
  }

  .showContent {
    display: block;
  }
  .accordionContent {
    display: none;
    transition: max-height 0.3s ease-out;
    overflow: hidden;
  }

  .accordionContent.show {
    display: block;
  }

  .showContent.areagrid {
    display: flex;
    border: 2px solid var(--color-blue);
    border-bottom-left-radius: 0.6rem;
    border-bottom-right-radius: 0.6rem;
    padding: 15px;
    justify-content: space-around;
    margin-top: -10px;
  }

  .showContent.areabutton {
    background: var(--color-blue-hover);
  }
  .areabutton {
    font-size: 1.8rem;
    font-family: var(--subtitle-font);
  }

  .new_times {
    font-size: 1.2rem;
    display: grid;
    align-items: center;
    text-align: start;
    padding-right: 20px;
  }

  .img_textstyle {
    display: grid;
    text-align: center;
    max-width: 300px;
    min-height: 90px;
  }

  .img_textstyle p:hover {
    cursor: pointer;
  }

  .img_textstyle p {
    color: var(--color-white);
    font-size: 1rem;
    z-index: 1;
    text-align: center;
    font-family: var(--paragraph-font);
    padding: 5px;
  }
  .img_textstyle .color_container {
    background-color: var(--color-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 320px;
  }
  .img_textstyle .color_container:hover {
    background-color: var(--color-blue-hover);
  }

  .color_container a {
    color: currentColor;
    text-decoration: none;
  }
  .activeButton {
    background-color: #5e7af520;
    backdrop-filter: blur(10px);
  }
}

.hidden {
  opacity: 0;
}
.break_text {
  font-size: 1.2rem;
  padding: 1rem;
  color: var(--color-blue);
  font-family: var(--subtitle-font);
  place-self: center;
}
.areatitle {
  text-align: center;
  font-size: 2.2rem;
}

.days {
  text-align: center;
}

/******** buttons ********/
.areabutton {
  padding: 25px 10px;
  border: 2px solid var(--color-blue);
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 1.5rem;
}
.button {
  padding: 10px;
  font-size: 1rem;
  transition: 1.3s ease-in;
}
.weekday {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  padding: 5px;
  color: var(--color-blue);
  text-transform: uppercase;
}

/****** desktop *******/
.desktopContainer {
  .mobileButtons {
    display: none;
  }

  .gridwrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border: 1px solid var(--color-blue);
    border-radius: 0.6rem;
    background-color: rgba(0, 0, 0, 0.02);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);
  }

  .new_grid {
    display: grid;
    grid-template-columns: auto repeat(3, 1fr);
    grid-gap: 1rem;
    gap: 1rem;
    max-width: 1000px;
    overflow-x: auto;
    background-color: block;
    border: none;
    border-radius: 0;
    box-shadow: none;
    backdrop-filter: none;
    padding: 0;
    padding-top: 2rem;
  }

  .new_times {
    font-size: 2rem;
    display: grid;
    align-items: center;
    text-align: center;
    padding-right: 20px;
  }
  .new_times_title {
    font-size: clamp(0.9375rem, 0.7636rem + 0.8696vi, 1.4375rem);
  }
  .title {
    font-size: clamp(2.5rem, 2.0652rem + 2.1739vi, 3.75rem);
    text-align: center;
    padding: 20px;
  }

  .oneschedulegrid {
    display: contents;
    gap: 1rem;
  }

  .img_textstyle {
    display: grid;
    text-align: center;
    max-width: 300px;
    min-height: 100px;
    overflow: hidden;
  }

  .img_textstyle span:hover {
    cursor: pointer;
  }
  .img_textstyle > * {
    grid-area: 1 / 1;
  }
  .img_textstyle span {
    color: var(--color-black);
    font-size: 1rem;
    z-index: 1;
    text-align: center;
    font-family: var(--paragraph-font);
    padding: 5px;
    transform: none;
  }
  .img_textstyle .color_container {
    /* background-color: var(--color-button-hover); */
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .img_textstyle .color_container:hover {
    /* background-color: var(--color-yellow); */
    transform: scale(1.1);
  }

  .color_container a {
    color: currentColor;
    text-decoration: none;
  }

  .break_text {
    font-size: 1.5rem;
  }
  .areatitle {
    text-align: center;
    font-size: 2.2rem;
  }

  .days {
    text-align: center;
  }
  .button {
    padding: 10px;
    font-size: 1.3rem;
    transition: 1.3s ease-in;
  }
  .weekday {
    padding-bottom: 15px;
  }

  .hideOnDesktop {
    display: none;
  }

  .bandimg {
    width: 100%;
    height: auto;
    max-height: 100px;
    object-fit: cover;
    min-width: 274.5px;
    max-width: 275px;
    min-height: 99.5px;
  }
  .bandbox {
    flex-grow: 1;
  }
}
